# met-eireann-widget

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/harte/meteireannwidget/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harte/meteireannwidget/imageFetch/: ImageFetcherTest.java
app/src/androidTest/java/com/harte/meteireannwidget/location/: CountyFinderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harte/meteireannwidget/: ForecastActivity.java  ForecastActivity.kt  ForecastComponent.java  ForecastModule.java
app/src/main/java/com/harte/meteireannwidget/imageFetch/: ImageFetcher.java  ImageNotFoundException.java
app/src/main/java/com/harte/meteireannwidget/location/: CountyFinder.java  CountyService.java
app/src/main/java/com/harte/meteireannwidget/met/: County.java  CurrentObservation.java  ForecastService.java  MetApi.java  MetService.java  OutsideForecastException.java  StationName.java
app/src/main/java/com/harte/meteireannwidget/permissions/: RequestPermissions.java
app/src/main/java/com/harte/meteireannwidget/weather/: CurrentWeather.java  Temperature.java  WeatherObject.java  Wind.java
app/src/main/java/com/harte/meteireannwidget/widget/: CurrentWeather.java  ForecastService.java  Temperature.java  TodaysWeatherWidget.java  WeatherObject.java  WeatherWidget.java  WidgetCurrentWeatherUpdater.java  Wind.java
app/src/main/res/layout/: activity_forecast.xml  todays_weather_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: todays_weather_widget_info.xml
app/src/test/java/com/harte/meteireannwidget/: ExampleUnitTest.kt
app/src/test/java/com/harte/meteireannwidget/met/: MetServiceTest.java
app/src/test/java/com/harte/meteireannwidget/widget/: TemperatureTest.java  WindTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: downloadimages.py
