<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="120dp"
                    android:minHeight="40dp"
                    android:minResizeWidth="40dp"
                    android:minResizeHeight= "40dp"
                    android:updatePeriodMillis="60000"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/todays_weather_widget"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/todays_weather_widget">
</appwidget-provider>